          
  
  
 
  
  
 
  
   
 
 
 
   
  
 
 
  
   
  
       

441, RE PvssLutx

= w 4 percontatus est: multisque 444441 Ὺ
14444 4 »4 » 144445. 41144 nobis consumtus est dio
Χ, ΙἏ 4 4;4 4444444) apparatu accepti ‘⁶' serr
44 ,44 Α· 4·44 ῚΙ4 444444144Χ4444445,” (444444 senes*
X* .4;4, 444444444, omniaque eius 4404
14.444. 44 44 4 4144444 meminisset. Dein

. 44444 444 fossum de uia, f

*2 ⁴⁴ ⁴⁴ 444, 7,’44«.<44444, 4444404· quam Δ
1444414κ x [1444 4444144 (040410 4 ι
4144441 44 ,44 44444ῑ fit enim 1444(
4444444 444· «4444 pariam aliquid
11> ;4 4 - m εει-41444 Ennius,

³1* >4414Ὰ1>ἶὶῐ cog—ltus?

Ἣ4 1444444444,ι quae 444414

ψ ,4 :⁴ - 44 44 nostor: quem 44

44 . 'df-⁴. 4441445, iuquit, ‘c

4 1441 ,. . 444 quae 4144444444, tr:
xl. Ι X 41144444 urbem, qu?

4-44 4440, renouat pr

= *¹ 4 4 «uncum-*bat amc
»w ⁴ Α 4 ⁴⁴ «4441144444444, inlus⁴¹
144 44 ,4 444 (44444444444444414444
444ζ” 4 44 }›{⁴³1111'1‹›‹·011÷11l 4

44444· 44· vamum q
121. (’44444 4444444444
44 44;4444<, consors),
‘- Δ44. Syriam, A=i<=

444444444ἣ. 1)(41144444444

