 

      
  
  
 
   
   
  
  
 
  
      

LIBER IV.

cimmem: ea oct enim prjmn cs w<
minibuss offici cx re publica! d:

aliu legibus. Principio diffiiffliff: ις »

do qua Gracci mmltwn (lustr '3⁴ ⁴, tsstt
una Polybiffi nffitwr ilo-px* ς ι- μ ιη
neglsfgentizmx acvufflt: Hoffml 1·oe ⁷ ’ ¹ ιῑίη
legil)115,nut Ριὼῖἰτςρ [¹X}‘1‘=A*Jtc;.t. , , ι »ηρ

Uolum-um. Num . .

D‹‘·‡id‘31'·‘l111111·pagimtf* υννμιι· μ’. » ⁴ v ι

y Α

'⁴ Secundum Tinu-sm ψὲ ιω · *wrm
l'Wl'i §OliiOS Q»O fflyaefflst κ 1²
Servius m Γ. 7> ξ’»
nudam-ip21³2‹›1›;1=1. Γ
nnema quavam-1
-Γςίῑῑιῐίο (1¹:122st .’”·ι»·3
mbomm illu mff‘} γ ’

n< :i—w'mlti ‹Jt Ῐιί, [Ᾰῖ {J w 3

'th quos in '¹211' ’ , ³4
ἠιι hnbm «Α ,κιῑιίντηςμ ’, 1- ΙΙ

²¹11ss 011anst cumsff
ἰψι-ιιιη, uma} γ

nt: (mustus ιχ 1 =

