 

   
  
 
 
  
  
 
 
  
 
  
  
 
    
  
 
  
 
     

LIBER Υί.

autem interest, ab iis. qui p0÷to1 1³12* , . »ηπ ιω.
fore de te, cum ab iis nullus sum-'11 s v:2:'1 4111 j·

qui nec pauciores, et certe 1110an « mm.
XXII. Cum praesertim apud ω κ κ. :2 quihus
audiri nomeu nostrum potesst. uzu „ *u ι;.ι -
moriam consequi pom: hum ν *iffi-{ussus
fumum tautummodo solis. id «21 ³ ' ¹· dixu
metiuntur: cum autom ad nh m. = = , u ι, ιη
sunt, cuncta ἀξη-Η redierim. wazuh auu
‘escriptirmem longis usk-»vullis ,⁷ Ην
*e uertens {1111n152qu11mpunam. : ι m« w
. quam multa ἓως-υἷα hm ἰ 2 »fuxum
’ἢ ut olim deficere {ol Ιιομῑῲλ ·»»,;;ηὶι]ιι(;
N vum Romuli animm ἔω γι , ῐμ ιιιιιΙ-ἶςτ
ita ‹fluamlffisuxe ovim! 3 wrwuuiuu
’n (lcfctjw‘1517mn2 *fimf x κεί §xum
'isque 2·ou‹›‹—;ui-. ιε’) ’π :c .ι.,ιι lm—
<lem 2111111]‹)1=!·„·2 ι Δι luxu-211

flam.

'sca si redium ι, :2 s ιέι Ἦ( -
wia >um 111‹-112J* - . ·<=1*,:u.— ui-
Η Ci1ss1st hfnsuzw ,ιη’ 1.( 1·—
³:zu1uipz11-1u112v· , . {um 1? 12}-
11011221, anim> ἱ)Α ,ι 5--71 1³12« 1. ,γ
ῑίέεὶζ, wij· 2· ¹ ν ’Μ sust.
nilvluliunussfp Α w ν’

murt iub-s« ’1ιῆ

uic} do ts: vll} ,

