       
 
 
    
   
  
 
 
 
 
 
 
 
 
  

lejfi ν. 125

4 4 Osbi terrarum cotmprehcnfc3. (T'lacfsw'rssibzs i'i‘ss
[st. 113. -24 4

4 4 Quod 111015312'03· 3e1](:ct¹„21}3 T3( sexais: 12:222:
impertire posffiet. 35¹0]sz msc. imsstrcsrf. 4· 4

4 4 VIII. Cicero in mm} (je se [ι’,ῖὶζὶίιᾳ-Ϊῐ Μνε-
nemo laconi qzzaednm sust s--IauiloqzszJJ it(·111-J}·.223. —
Et alio loco- Bsexsiloqxst-miffi21 in (ssic·:ss-2;{0 colat.
anrcccz apud Gellium XII. 2. 4 ’4

4 4 Qmasmn artium Ξςῖὶνῑιὶῒᾳῖὲ. ’,ἶ Τῑῇζζ ,Τ assessi-
ΓΜ, nefas est religiom-Jn dcc-Epi mjccznjz.
-(211mq¹1·3 mhi] tam incox‘mfflffin (5-31: ΞΑ Ι;
publica quam §Uffragimnm qnam ‚33221-22124 μζ» {2322-
lcgm cur qui ea pecunia corrazpe1flt, wem (33 3 5·-
qwi eloquentia, laudem etiam fimf.. Mjm (ᾗ ῑζιζςμῑ
hoc· phJ3 mah fimes& uidetur qui onaimoe, ‘N‘ (ss z}
pretio iudicem cm'mnspit: (μηνὶ prex-aja (>a÷.÷·;·223...·-3.>3
prudentem nemo p(›1c31. dicendo potmt. ,μιψλῗ
,Marcellinus XXX. 4. 4 4

4 4· Quae cum Scipio diffissa, admodmm Ῑ»ῑ·σῌ.ῑ.;ῑ»
Mun-unm& erm enim nimi} odio quodam finam 4212,
ae ἦ

ᾗιίὼυωε. λὀηἰῑιε zzoc. imbuere.

   

