 

   
  
 
 
 
  
  
 
 
  
  
 
 
    
 
 
 
 
 
    
    
   
   

LIBER 1.

{mem quamdam magnam, qua carere dium ., r « —zmz
liberi3 deinde firmstudinens' quod ct ili-a ἱ tm ὼ

in contraria uitia conue1·tu11tm·,ut exst—1 ox 1·« 41.

dominus, ‘ex optimatibus factio, ex pop mrim m
cont'ussi03 quodque {psl genera generi* ι «m—
metantm· nouis. Hoc in hac· ium—m cmlxv:
pcrmixta conformatione rei publicae nm (τι-λι
magnis principum uitiis euenit. Non ν.» ,1 μισ-«1
s·‹:=;m‹1·rsionis‚ ubi in suo qmsssque est grmh ,1 ‘11 1νωί-
}23›[·21·2115‚Ct non subest quo praecipitet τω

XLVl. Sed uereor, Laeli, uosque }¹ 1 2 - wm-
(13s2i1r2'1 ac prudemiffiinfi, ne si diutius {w ν &wra-
mcrwr, quasi praecipientis cuiusdam <1 η ,1:32 ct

που uobiscum 51111111 considerantis 0³2⁶* 11 :mu ‹nutu›
mea. Quam ob rom ingrediar in (τι. <3 . ,μγ-,ι >unt
omnibus, quaesit-<1 nutem a nobis⁴ im„ ξ >m- mim
dcc-erno, ‘sic 5611110, sic :wclfi1·n1‹›.s.12*} νιι f. ι ι ι s« 1-11111

pubhcm-mn aut r 0³1,2l1¹.1:}‹›rw w} <¹13 ι 11111i2³n*'x-

,Ἣ
plina conferendam ees—*t* ‹511111 αι quam mv* mulsi
uobis< acceptam hun mlv ιι 111ι1ἱ«)1·1ἰ,».Ἰ Μ’[ιευι-ιιιιῑ.
Quam, §i Ῑ)Ῑὶ1(ἐ’ῖ,11·ε·ι,;ἶῳῑὶ1 (31¹. ‘{³²‘'⁴' v=· bxi> ipsi,
etlam ex me andin m·l*.{«1}<‚ (11111ιῖ vt ww, <i1 οἱ
optimam 0³59 0=r=1211h11 1 : ·· a ’.μψ-Ξῑηιμι· . ι·’-;·-;ιψ111111
nostra re Ῑ)11Ῑ)Η(,1. ⁴⁴< ==211m121b0 affl (3:- , ἰ innuero,
omnem illam ‹mtmimnmm (1¹1er (εἴ rs ’1 mvnda de
optimo 0111111]ῐὶ- *rxrzus' Quod >i 11]ae ῑ ιπηκιημιί
pomero, cumulum 111*11111*h‹›‹·.,‹·11j 1 ί hm. pum>-

pffiuit, ut opium mm. 1⁵21.» ’ΜΗ 1

 

