 

1, ns, Px· 1}ch

,ΧΗ , 11 ·· 51 vrum perterritus non mm metu
1ι111111- 4 ν 1 111111 11 111115, quaesiui1a1nen‚ui-
ηικ 11111111· 01 alii. quos nos extinctos
»135 1 · ε. w> 111111. inquil, ii uiuunt, qui ex
mmm* 1. 19, 11 ῑι1111111111ι11 O carcere euolauerunt:
, ’11111- 111111. mors esst: quin 111 aspi-
'll Paulum 1111110111. Quem ubi
ι 1 {mmmm profudi : ille autem me
1⁴¹1 111111»- l'wre prohibebat.
RN. *. = ,1ι- 11 primumn, fletu represso, loqui
, . ,1. 1 . 2¹ , 'n 111111111, putor sanctissime atque
ν ι χ1 111111, 111 Africanum audio 111-
1111Δ 1111111 hinc 11111105 uenire pro-
.,- N Ἰ1111111 iilo : nisi Deus is, cuius hoc
11111 ‹wnspis-is inis te corporis cu-
111· 11111 111111115Ι patere non potest ¹

11·111;;, = ν m ¹ lmr: iege generati, qui tuerer
111. ,1 ,11 w 111 111 hoe templo medium

: lstxque animus datus f·
1111119 sidera et stell
audac, diuinis anima*
κ ,su conficiunt cele]
(ζμ , “ =]'1,ctp'1is omnibu
1 1111111111>ῖ nee 1111
. 1Χ 111111111111111 111
1111 adsignatum
= . Sc}pi‹‘³‚ 11111

’ 1¹. oeh: et p?

    
 
 
 
 
  
  
 
 
  
 
 
 
 
 
 
 
  
 
 
  
 
 
  

  
  

 

 

 

