    
 
  

 

 

 

 

 

 

 

 

 

 

 

 

   
  
  
 
  

1111 ΚΕ PVBLICA

-.11111;1μ’11111·11>·111111, 111 temperata nullo

11111 , 1 Nam 111 111111 re publica 051111111ς aliquis
1⁸¹·f'1¹¹'1 1 1 ,1111111511111111 regria, quamuis 111 oa sit
»1 ’11 υ . 11 mir Romae 1-11111 erant reges3 111

μ Γ·;11)115 ct 111 sit aliquod etiam po-

11 1111 11081105 roges: tamen illut excel-
111 w 1 11 ; 110111111 potest eiusmodi res publica
1111 ⁷ 1 = ‹=1 uocari. Ea autem forma ciui-

    
    
    
   
   
  
   
     

111 1 ¹1¹» xiim} ost lianc ob ο1111511111,111101111111113
1111111 1114 1 1 1 » 111 110111111105185111111111 partein facillime
«11111111. 1 ipsum rogale 11111115 ciuitatis non modo
1111111Ἰ (10111111111.51ὲ11 11111111 scio :m reliquis
Silili anteponciidi1m3 si 111111111 probarem
sili e gemis, Sed 1111 quoad smum}

autem Status, 111 11111113 perpetua
omnique sapientia regami- salus ct
ciuium. Desunt omnino ei po—
rege est, in primisque libertas;

in ut iusto utamur 1101111110, set ut nul·

erantur paginae duae.

t. Etenim illi iniusto domi-
diu in τ’* “mdis prospe-
y> Latium bello
’ „n opulentam re-
'‘⁴argentique praeda
¹ aedificatione per-

 

 

