         
   
   
   
  
 
   
 
 
  
  
 
  
 
 
     

    
  
   
   

(Ἰ

ΗΒΕΡ, w, 101

remunerationem loc-1111 τ, 2 · 211 §mmo pam
Haec uerba :— Sed ‘2' 2 Ἴ {1111 5:11111111vib115
⁷21 ipsa factorum (απ κη» 211115111>si11111111
1112101111111113 12‘1111¹¹11 i 1³{11i1121 1111‘111< 1101]

τ) inhaerentes. 1111: 111111 scu-enti-

Ὺ stabiliora qm‘md: ἢ ›1'21 μωρ-
desiderat. Qw 15111511111,
T11111 Swipio,

2²11] 1111‘11 feria· -111 (ςκῐω-η,

⁴¹. inquit,

  

‘11⁷1 somnii ψ Min (wc
praem* , ([ιιριη W*
reru

V, ae

3'. 1'11121111 1¹⁴:st

= NI* ᾸῘηυὶῙίι) (2011-
‹¹1¹J121111111111113
1 ‹ ‘11111131111'01113

— ωηιξίῇίϋίιῐμίῐιῖ.
ιπιειᾙινγίηιιιυὶῑ,
’·ῑ *41:211*a 111-
f=11‹3›.1 ι’ῐι,«’Ῑἰ1ι;;.
»ψ’(κῐι) 111 111‹:()
ffswm, mml-

ο , .1111111¹)
*ms ¹·11‘11110-

421'1.:s1'1*·1111;(l¹‘2

