 

  
 
 
 
   
  
 

li'»

{21:11 ι.
lpsis mane υ, = μμ «ῥυ-οω- filius< ιιωίἰῑ Q. Tu-
bero, quem ·.·· &Upim appellumisssct Ulmum
terque uidi*— ⁴ ἐιῑιμιὶιὶ, 1:111 umus: Tubero?
Dabam ψξιῑῖτι 'EM ‹1pp1‘»1·[111121111 <ww sacullst-
tem ad (κεί {im-w Tmn illm mihi
uero mmm ῑ- ’,μ’-ψ Usum< lhnj'llllm3 1111111-
quam enim » ⁴ ‚¹ ziz τι· :mc-3111 pvrnlmgznu‘z}
cst nanciswix · ω’ νῚ ww} Ἰι mmm sni imbll-

cae. T11111 1
Otiofiimwfm (μ’

ΩΙΙῙΙΠΗΗΙ ιίὶιΓιη>

ι-, *mi ltln'llt*1'‹·llli¹

121 ιΙΙυ, ςιῑ ῐιι κιϊι)
1

'2 -vrmm 0²11i111 ιιιινυὶ,

ut COl'lsstlUlilJa == (τίῑιίινηὶυ {ivri lvmffl.

abuti lectum {b

aliq112111‹!‹› [lv ι ⁷ Α
X. ἹῚΙΗΙΙ ’ · :U

dannnod0 ἰηι m

Adricane. ιιίιέι

nam §it (lc istm

natu? nessus ·

5010ss uidi>20 ds] , ,- ,. 1

quam mio (μηγ Μῃ-

Panamimn nm< , ,μ ⁴ ιι

cetera [Ulst 11:4¹3* · ψ ῑ *μω

rore. Sed ω 1

entio loquar, ,

ostro illi 1'2.1111i}{ , ,Δ s.

ossumus {wlm-

(leatus unt uum

’ 2 mu xum), 111 :lliqvxkn‘

¹·.1{>¹1!11·1†1111711'.

mmmm ω ms· «μω»
«lm, Ilm> infimum,
H1*21{1!51¹ nli. qum!-

.'}‘1¹}1=1¹¹11) “⁸¹⁷ ῘΗ *nj-

’Ὗ X am] *lili »ν ‹111¹›

[bf-³ wrm Ιι.·.ἷ)<·ιιιΙ-’.’.
δ’( istm, ψυῑιιιι ιικΗνιιι
ΑΜνΗΛΙιιμ, 1110} mum
jmmmw,<‹‚J·=1‹J.,;.‹›„
εϊιηιι 615:·1'!·· <jumi

³›11111'1w101'w111sk
mmm-:1quadiu—in*
ιὶῖ, (κη ·;·;ιίκ;]·<

(2¹1¹) mium ,21312'

 
   
 
  
  
 
  
    
    
    
   
   
 
 
  
 
 
   

