       
    
  
  
   
  
  
     
  
 
     
 
  
  
 
    

''=111(x

ι.- - 11³!21 iniusta bessa

lah-111 Tullius,

- Χ, ’ῑιιι ΜἨιιικι iustum

. es w. ι ῐιῑιιι, uſsi (Ιυ rc-
.Xl'l!l. 1. ‘⁴

, .³.‹22‘‹=:1‹lc11‹³isterra-

,ν v 2 'J [Χ. de

‘r¹ rfr‘uw, atq-110 for-
3* ¹11· {Lm-is mlvvrffiffi
. ‘¹1 <mn prius age-
,¹¹-:}2};1111.‹²t(li(·C-
. «.ῗ’.-ζ.-.ι.ω tuuc augeri-
ww!5=.‹m}¹,=*s11117·1‘nr‚
κικ ιῖιυιιιῐψῑηῐίἷηιε
Μ’ κι ιμωῑιῑι· im-
2.·‹ x μιιὶιίἱνιε, ,που cnm
,=:.·- ,ιη (κ’, a [msto iu-
1³1 t='.'=.'÷›11.›=· haminibus sit
ιω ΜΗ lh si Nm} recte
> ζιζηιῃῐιιηιιη 1ὶιύιηίῖι5
·. [μὲν iwlmniri <leterius
· ·. υτ, Μςι ratio firmare-
, . &jhs cxmnphun, atque
Ι», ἷιιιιῑιῖιιῐ, :mimus impe-
· frustm· ninom {mimi par-

Η XIX. ΔΙ. *²⁹*
:0125 quac dicat (Tullius)

κ. ι vm ageret de causa im:-

 

