LIBER ll.

nem nobilem L. Sestium, cuins< 'm ‹2‘2‘1

csse, §e praesente, mortuum (ΠΗ-μ ’,
1

testatem summam haberet, quod ιι =

{locatione esset, 1121(le mmmm l'“]

legem illam [nssfflfluraux maala-w·

dc capite ciuis romani, υἰέ-ι (υἷι-,ἰώ

uetaret.
XXXVII. Tertius (1¹51 nunus X. τ =
cum idem essent, nec alim χιιὶψμ·

hoc· statu rei pzfflbllvac, qwfm «hi ἰ

esse diuturnum, quod mm ⁸.**'*I “, ι ι

tatis acxspmljilim emt pens> {amm-ff
praepositis X. uiris n‹›bili.<simi<, ιω ,
pl„ nullis ali‘ffi adiunctis 11151ss1>31·211i¹1
tione ad populum (·ι,)ιι1[;ιη(“(ςιιιι ιἸ
Ergo horum cx iniusaetitia >ulma ι
=³1·turbatio ct totius (wnnuuuam'xw

hus tabuhs ἰηἰιμῐιῑῑιιιιι 'mum 2 Ἴ ‘s'
ι

.(”’ἳῨ.ῐ ’

diiunctis populis wilm} ⁴w

161)Θί(πιιίιριῑῑι-ἰῑηιμῑ mansum 'w'zw ¹ ,

ιιι ῑῖμλἾῑΓ

; quae pff-:teu plebeia-'110 (’ ι

quc omni inme-1⁵10 ¹⁷⁴( ια ντ ·ῑ xmzmw ινι-

nt. Nom >nc-iiim Ξῑὶ·

*lrimis li11‹:1·;11·t1111‚ ‹wmi

κ, ,s

uirginem filium [η’«ψ rw*
‘iem ἰη soro snm 111* '1111 mnium.

Cl'CiUlln, qui Itum ⁴ 1'12 :s ⁴x1211!‹)7‹*1›11-

·ellum illut,‹p1‹·‹,¹.‚ · ἢ ἰιι ιιιτιιειὶμιικ

 

