14‘2

LIBRORVM

DE RE PVBLICA

IN CERTORVM FRAGMENTA.

³* ³* Ι. A qua isti auocant. Fronto exempl. eloe. uoc.

auocat.
'³¹‘ ἢ* Vitam lugeo. Fronto ibid. uoc. doleo. *ᾖ ³³⁶

³* ’Ἃ quue ipsa natura non inuitaret solum, sed etiam

cogeret. Nonius noc. inuitare. ²* ²*
θ* '¹‘ Nititur Diomedes lib. I. p. 330. *³³*

θ’( ν’. -;Ἰ;”. ΙΙ), <³⁴ Ι, v Ἀ
····· ¹ f} sk( ‹.,. ι
, ’,Νι 3 ι ι ι’, ὈΝ Γ Ι
Γῇθ
ι ι τι. ιἐᾼ sol-
τι 1 22· ἫἎΠ
2¹29‘1·717.1··3›{21{--v 0: ηις, mut-1 ‹21 . ‘1³*2ss1011n ιἰῑιιιη
[Um “’. ’ζζὶέλίἵἼ '-‘= 1'--=²{3 · ’(14 Lar .:=› :wax-Vasta.» χιιι [tm
'osu-1:2³ .1·[··>2j·¹s·‘'. .· α’,ιπι 'k ‘'ff'' .. ,ὅ 5* 5³. ³⁶* s*
’⁶' ’ 3¹ f ,ι , . > ‹: . η· 'mximam-
ἶ ι, ’ ⁴*
¹ ,ι κ ,ἶιιίίΞΗ ἱῙἎΞᾼΝΗῬίΗΓ bs 111205*

Africanus iuter deos nabetur. Lactantzus mst. 1. 9. ³*

